\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Required Materials}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Required Materials.\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabletest}{{1}{1}{Required Materials.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Template creation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:template creation}{{3.1}{1}{Template creation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio Input}{1}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:audio input}{{3.2}{1}{Audio Input}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Template Comparison}{1}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:template comparison}{{3.3}{1}{Template Comparison}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Audio Amplifier Circuit}{2}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:audio amplifier circuit}{{4.1}{2}{Audio Amplifier Circuit}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Digital Filter Block}{2}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:digiatl filter block}{{4.2}{2}{Digital Filter Block}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storing Templates}{2}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:storing templates}{{4.3}{2}{Storing Templates}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Detecting a Match}{2}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:detecting a match}{{4.4}{2}{Detecting a Match}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code}{3}{section.5}\protected@file@percent }
\newlabel{sec:code}{{5}{3}{Code}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{3}{section.6}\protected@file@percent }
\newlabel{sec:bibliography}{{6}{3}{Bibliography}{section.6}{}}
\gdef \@abspage@last{3}
